\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bullinaria%
}{%
Bullinaria%
}{%
{\protect \APACyear {2004}}%
}]{%
}
\APACinsertmetastar {%
}%
\begin{APACrefauthors}%
Bullinaria, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {Bias and Variance, Under-Fitting and Over-Fitting.} {Bias and
  variance, under-fitting and over-fitting.}
\newblock
\APAChowpublished {\url{http://www.cs.bham.ac.uk/~jxb/NN/l9.pdf}}.
\newblock
\APACrefnote{Accessed: 2014-27-05}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furnas%
\ \protect \BOthers {.}}{%
Furnas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
furnas1988information}
\APACinsertmetastar {%
furnas1988information}%
\begin{APACrefauthors}%
Furnas, G\BPBI W.%
, Deerwester, S.%
, Dumais, S\BPBI T.%
, Landauer, T\BPBI K.%
, Harshman, R\BPBI A.%
, Streeter, L\BPBI A.%
\BCBL {}\ \BBA {} Lochbaum, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information retrieval using a singular value
  decomposition model of latent semantic structure} {Information retrieval
  using a singular value decomposition model of latent semantic
  structure}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 11th annual international ACM SIGIR
  conference on Research and development in information retrieval} {Proceedings
  of the 11th annual international acm sigir conference on research and
  development in information retrieval}\ (\BPGS\ 465--480).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Goodness-of Fit Test, A Nonparametric Test}}{%
\APACcitebtitle {Goodness-of Fit Test, A Nonparametric Test}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
chisquare}
\APACinsertmetastar {%
chisquare}%
\APACrefbtitle {Goodness-of Fit Test, A Nonparametric Test.} {Goodness-of fit
  test, a nonparametric test.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished
  {\url{http://www2.cedarcrest.edu/academic/bio/hale/biostat/session22links/basics.html}}.
\newblock
\APACrefnote{Accessed: 2015-05-23}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
\ \protect \BOthers {.}}{%
Hastie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
hastie2009elements}
\APACinsertmetastar {%
hastie2009elements}%
\begin{APACrefauthors}%
Hastie, T.%
, Tibshirani, R.%
, Friedman, J.%
, Hastie, T.%
, Friedman, J.%
\BCBL {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {The elements of statistical learning} {The elements of
  statistical learning}\ (\BVOL~2)\ (\BNUM~1).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
\ \BBA {} Liu%
}{%
Hu%
\ \BBA {} Liu%
}{%
{\protect \APACyear {2004}}%
}]{%
hu2004mining}
\APACinsertmetastar {%
hu2004mining}%
\begin{APACrefauthors}%
Hu, M.%
\BCBT {}\ \BBA {} Liu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mining and summarizing customer reviews} {Mining and
  summarizing customer reviews}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the tenth ACM SIGKDD international
  conference on Knowledge discovery and data mining} {Proceedings of the tenth
  acm sigkdd international conference on knowledge discovery and data mining}\
  (\BPGS\ 168--177).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landauer%
, Foltz%
\BCBL {}\ \BBA {} Laham%
}{%
Landauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
doi:10.1080/01638539809545028}
\APACinsertmetastar {%
doi:10.1080/01638539809545028}%
\begin{APACrefauthors}%
Landauer, T\BPBI K.%
, Foltz, P\BPBI W.%
\BCBL {}\ \BBA {} Laham, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to latent semantic analysis} {An
  introduction to latent semantic analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discourse Processes}{25}{2-3}{259-284}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1080/01638539809545028}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/01638539809545028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Latent Semantic Analysis (LSA) Tutorial}}{%
\APACcitebtitle {Latent Semantic Analysis (LSA) Tutorial}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
LSA}
\APACinsertmetastar {%
LSA}%
\APACrefbtitle {Latent Semantic Analysis (LSA) Tutorial.} {Latent semantic
  analysis (lsa) tutorial.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished
  {\url{http://www.puffinwarellc.com/index.php/news-and-articles/articles/33-latent-semantic-analysis-tutorial.html?showall=1}}.
\newblock
\APACrefnote{Accessed: 2014-15-11}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liebrecht%
, Kunneman%
\BCBL {}\ \BBA {} van~den Bosch%
}{%
Liebrecht%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
liebrecht2013perfect}
\APACinsertmetastar {%
liebrecht2013perfect}%
\begin{APACrefauthors}%
Liebrecht, C.%
, Kunneman, F.%
\BCBL {}\ \BBA {} van~den Bosch, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The perfect solution for detecting sarcasm in tweets\#
  not} {The perfect solution for detecting sarcasm in tweets\# not}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
\ \BBA {} Yang%
}{%
Liu%
\ \BBA {} Yang%
}{%
{\protect \APACyear {2012}}%
}]{%
liu2012improvement}
\APACinsertmetastar {%
liu2012improvement}%
\begin{APACrefauthors}%
Liu, M.%
\BCBT {}\ \BBA {} Yang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An improvement of TFIDF weighting in text
  categorization} {An improvement of tfidf weighting in text
  categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Proceedings of Computer Science and
  Information Technology}{}{}{44--47}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohr%
}{%
Lohr%
}{%
{\protect \APACyear {2012}}%
}]{%
lohr2012age}
\APACinsertmetastar {%
lohr2012age}%
\begin{APACrefauthors}%
Lohr, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The age of big data} {The age of big data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New York Times}{11}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maas%
\ \protect \BOthers {.}}{%
Maas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
maas2011learnin}
\APACinsertmetastar {%
maas2011learnin}%
\begin{APACrefauthors}%
Maas, A\BPBI L.%
, Daly, R\BPBI E.%
, Pham, P\BPBI T.%
, Huang, D.%
, Ng, A\BPBI Y.%
\BCBL {}\ \BBA {} Potts, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning word vectors for sentiment analysis} {Learning
  word vectors for sentiment analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 49th Annual Meeting of the
  Association for Computational Linguistics: Human Language Technologies-Volume
  1} {Proceedings of the 49th annual meeting of the association for
  computational linguistics: Human language technologies-volume 1}\ (\BPGS\
  142--150).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maas%
\ \protect \BOthers {.}}{%
Maas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
maas-EtAl:2011:ACL-HLT2011}
\APACinsertmetastar {%
maas-EtAl:2011:ACL-HLT2011}%
\begin{APACrefauthors}%
Maas, A\BPBI L.%
, Daly, R\BPBI E.%
, Pham, P\BPBI T.%
, Huang, D.%
, Ng, A\BPBI Y.%
\BCBL {}\ \BBA {} Potts, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {2}}}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Word Vectors for Sentiment Analysis} {Learning
  word vectors for sentiment analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 49th Annual Meeting of the
  Association for Computational Linguistics: Human Language Technologies}
  {Proceedings of the 49th annual meeting of the association for computational
  linguistics: Human language technologies}\ (\BPGS\ 142--150).
\newblock
\APACaddressPublisher{Portland, Oregon, USA}{Association for Computational
  Linguistics}.
\newblock
\begin{APACrefURL} \url{http://www.aclweb.org/anthology/P11-1015}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manning%
, Raghavan%
\BCBL {}\ \BBA {} Sch{\"u}tze%
}{%
Manning%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
manning2008introduction}
\APACinsertmetastar {%
manning2008introduction}%
\begin{APACrefauthors}%
Manning, C\BPBI D.%
, Raghavan, P.%
\BCBL {}\ \BBA {} Sch{\"u}tze, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Introduction to information retrieval} {Introduction to
  information retrieval}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Cambridge university press Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manning%
\ \BBA {} Sch{\"u}tze%
}{%
Manning%
\ \BBA {} Sch{\"u}tze%
}{%
{\protect \APACyear {1999}}%
}]{%
manning1999foundations}
\APACinsertmetastar {%
manning1999foundations}%
\begin{APACrefauthors}%
Manning, C\BPBI D.%
\BCBT {}\ \BBA {} Sch{\"u}tze, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Foundations of statistical natural language processing}
  {Foundations of statistical natural language processing}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mantrach~Amin%
}{%
Mantrach~Amin%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
MantrachAmin}
\APACinsertmetastar {%
MantrachAmin}%
\begin{APACrefauthors}%
Mantrach~Amin, H\BPBI B\BPBI M\BPBI S., Nicolas~Vanzeebroeck.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Machine Learning Course ULB: Text mining.} {Machine learning
  course ulb: Text mining.}
\newblock
\APAChowpublished
  {\url{https://ai.vub.ac.be/sites/default/files/textmining2011.pdf}}.
\newblock
\APACrefnote{Accessed: 2014-15-11}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martineau%
\ \BBA {} Finin%
}{%
Martineau%
\ \BBA {} Finin%
}{%
{\protect \APACyear {2009}}%
}]{%
martineau2009delta}
\APACinsertmetastar {%
martineau2009delta}%
\begin{APACrefauthors}%
Martineau, J.%
\BCBT {}\ \BBA {} Finin, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Delta TFIDF: An Improved Feature Space for Sentiment
  Analysis.} {Delta tfidf: An improved feature space for sentiment
  analysis.}{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKinney%
}{%
McKinney%
}{%
{\protect \APACyear {2012}}%
}]{%
mckinney2012python}
\APACinsertmetastar {%
mckinney2012python}%
\begin{APACrefauthors}%
McKinney, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Python for data analysis: Data wrangling with Pandas, NumPy,
  and IPython} {Python for data analysis: Data wrangling with pandas, numpy,
  and ipython}.
\newblock
\APACaddressPublisher{}{" O'Reilly Media, Inc."}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Michie%
, Spiegelhalter%
\BCBL {}\ \BBA {} Taylor%
}{%
Michie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Michie94machinelearning}
\APACinsertmetastar {%
Michie94machinelearning}%
\begin{APACrefauthors}%
Michie, D.%
, Spiegelhalter, D\BPBI J.%
\BCBL {}\ \BBA {} Taylor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
\APACrefbtitle {Machine Learning, Neural and Statistical Classification.}
  {Machine learning, neural and statistical classification.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitchell%
}{%
Mitchell%
}{%
{\protect \APACyear {1997}}%
}]{%
mitchell1997machine}
\APACinsertmetastar {%
mitchell1997machine}%
\begin{APACrefauthors}%
Mitchell, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning. 1997} {Machine learning. 1997}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Burr Ridge, IL: McGraw Hill}{45}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ng%
}{%
Ng%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Ng}
\APACinsertmetastar {%
Ng}%
\begin{APACrefauthors}%
Ng, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Machine Learning Course.} {Machine learning course.}
\newblock
\APAChowpublished {\url{https://class.coursera.org/ml-005/lecture/preview}}.
\newblock
\APACrefnote{Accessed: 2014-15-11}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paltoglou%
\ \BBA {} Thelwall%
}{%
Paltoglou%
\ \BBA {} Thelwall%
}{%
{\protect \APACyear {2010}}%
}]{%
paltoglou2010study}
\APACinsertmetastar {%
paltoglou2010study}%
\begin{APACrefauthors}%
Paltoglou, G.%
\BCBT {}\ \BBA {} Thelwall, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A study of information retrieval weighting schemes for
  sentiment analysis} {A study of information retrieval weighting schemes for
  sentiment analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 48th Annual Meeting of the
  Association for Computational Linguistics} {Proceedings of the 48th annual
  meeting of the association for computational linguistics}\ (\BPGS\
  1386--1395).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pang%
\ \BBA {} Lee%
}{%
Pang%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2008}}%
}]{%
pang2008opinion}
\APACinsertmetastar {%
pang2008opinion}%
\begin{APACrefauthors}%
Pang, B.%
\BCBT {}\ \BBA {} Lee, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Opinion mining and sentiment analysis} {Opinion mining
  and sentiment analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Foundations and trends in information
  retrieval}{2}{1-2}{1--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pang%
, Lee%
\BCBL {}\ \BBA {} Vaithyanathan%
}{%
Pang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
pang2002thumbs}
\APACinsertmetastar {%
pang2002thumbs}%
\begin{APACrefauthors}%
Pang, B.%
, Lee, L.%
\BCBL {}\ \BBA {} Vaithyanathan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thumbs up?: sentiment classification using machine
  learning techniques} {Thumbs up?: sentiment classification using machine
  learning techniques}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the ACL-02 conference on Empirical
  methods in natural language processing-Volume 10} {Proceedings of the acl-02
  conference on empirical methods in natural language processing-volume 10}\
  (\BPGS\ 79--86).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedersen%
}{%
Pedersen%
}{%
{\protect \APACyear {2001}}%
}]{%
pedersen2001decision}
\APACinsertmetastar {%
pedersen2001decision}%
\begin{APACrefauthors}%
Pedersen, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A decision tree of bigrams is an accurate predictor of
  word sense} {A decision tree of bigrams is an accurate predictor of word
  sense}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the second meeting of the North American
  Chapter of the Association for Computational Linguistics on Language
  technologies} {Proceedings of the second meeting of the north american
  chapter of the association for computational linguistics on language
  technologies}\ (\BPGS\ 1--8).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petitpierre%
\ \BBA {} Russell%
}{%
Petitpierre%
\ \BBA {} Russell%
}{%
{\protect \APACyear {1995}}%
}]{%
petitpierre1995mmorph}
\APACinsertmetastar {%
petitpierre1995mmorph}%
\begin{APACrefauthors}%
Petitpierre, D.%
\BCBT {}\ \BBA {} Russell, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MMORPH-the Multext morphology program} {Mmorph-the
  multext morphology program}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multext deliverable report for the task}{2}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rothfels%
\ \BBA {} Tibshirani%
}{%
Rothfels%
\ \BBA {} Tibshirani%
}{%
{\protect \APACyear {2010}}%
}]{%
rothfels2010unsupervised}
\APACinsertmetastar {%
rothfels2010unsupervised}%
\begin{APACrefauthors}%
Rothfels, J.%
\BCBT {}\ \BBA {} Tibshirani, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unsupervised sentiment classification of English movie
  reviews using automatic selection of positive and negative sentiment items}
  {Unsupervised sentiment classification of english movie reviews using
  automatic selection of positive and negative sentiment items}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CS224N-Final Project}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samuel%
}{%
Samuel%
}{%
{\protect \APACyear {2000}}%
}]{%
samuel2000some}
\APACinsertmetastar {%
samuel2000some}%
\begin{APACrefauthors}%
Samuel, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some studies in machine learning using the game of
  checkers} {Some studies in machine learning using the game of
  checkers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IBM Journal of research and
  development}{44}{1.2}{206--226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turney%
, Pantel%
\BCBL {}\ \protect \BOthers {.}}{%
Turney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
turney2010frequency}
\APACinsertmetastar {%
turney2010frequency}%
\begin{APACrefauthors}%
Turney, P\BPBI D.%
, Pantel, P.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From frequency to meaning: Vector space models of
  semantics} {From frequency to meaning: Vector space models of
  semantics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of artificial intelligence
  research}{37}{1}{141--188}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {A Tutorial on Clustering Algorithms}}{%
\APACcitebtitle {A Tutorial on Clustering Algorithms}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
clustering}
\APACinsertmetastar {%
clustering}%
\APACrefbtitle {A Tutorial on Clustering Algorithms.} {A tutorial on clustering
  algorithms.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished
  {\url{http://home.deib.polimi.it/matteucc/Clustering/tutorial_html/index.html}}.
\newblock
\APACrefnote{Accessed: 2015-01-11}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wakade%
, Shekar%
, Liszka%
\BCBL {}\ \BBA {} Chan%
}{%
Wakade%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
wakade2012text}
\APACinsertmetastar {%
wakade2012text}%
\begin{APACrefauthors}%
Wakade, S.%
, Shekar, C.%
, Liszka, K\BPBI J.%
\BCBL {}\ \BBA {} Chan, C\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Text mining for sentiment analysis of Twitter data}
  {Text mining for sentiment analysis of twitter data}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Information and Knowledge
  Engineering (IKE’12)} {International conference on information and knowledge
  engineering (ike’12)}\ (\BPGS\ 109--114).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Wan%
}{%
Wang%
\ \BBA {} Wan%
}{%
{\protect \APACyear {2011}}%
}]{%
wang2011sentiment}
\APACinsertmetastar {%
wang2011sentiment}%
\begin{APACrefauthors}%
Wang, L.%
\BCBT {}\ \BBA {} Wan, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment classification of documents based on latent
  semantic analysis} {Sentiment classification of documents based on latent
  semantic analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advanced research on computer education, simulation and
  modeling} {Advanced research on computer education, simulation and modeling}\
  (\BPGS\ 356--361).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ye%
, Zhang%
\BCBL {}\ \BBA {} Law%
}{%
Ye%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
ye2009sentiment}
\APACinsertmetastar {%
ye2009sentiment}%
\begin{APACrefauthors}%
Ye, Q.%
, Zhang, Z.%
\BCBL {}\ \BBA {} Law, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment classification of online reviews to travel
  destinations by supervised machine learning approaches} {Sentiment
  classification of online reviews to travel destinations by supervised machine
  learning approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Expert Systems with Applications}{36}{3}{6527--6535}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Zuo%
, Peng%
\BCBL {}\ \BBA {} He%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
zhang2008sentiment}
\APACinsertmetastar {%
zhang2008sentiment}%
\begin{APACrefauthors}%
Zhang, C.%
, Zuo, W.%
, Peng, T.%
\BCBL {}\ \BBA {} He, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment classification for chinese reviews using
  machine learning methods based on string kernel} {Sentiment classification
  for chinese reviews using machine learning methods based on string
  kernel}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Convergence and Hybrid Information Technology, 2008.
  ICCIT'08. Third International Conference on} {Convergence and hybrid
  information technology, 2008. iccit'08. third international conference on}\
  (\BVOL~2, \BPGS\ 909--914).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
