This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorproef.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/acknowledgements.aux
A level-1 auxiliary file: sections/introductie.aux
A level-1 auxiliary file: sections/achtergrondinformatie.aux
A level-1 auxiliary file: sections/experiment.aux
A level-1 auxiliary file: sections/conclusie.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: sections/Thesisbib.bib
Repeated entry---line 128 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5189 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5198 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5198 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5202 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5202 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5210 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5216 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5219 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
You've used 14 entries,
            6735 wiz_defined-function locations,
            1319 strings with 12815 characters,
and the built_in function-call counts, 21705 in all, are:
= -- 2780
> -- 149
< -- 855
+ -- 900
- -- 20
* -- 1270
:= -- 3608
add.period$ -- 60
call.type$ -- 14
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 562
empty$ -- 1059
format.name$ -- 236
if$ -- 4413
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 318
num.names$ -- 80
pop$ -- 721
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1309
stack$ -- 0
substring$ -- 1016
swap$ -- 297
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 383
(There were 12 error messages)
