This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorproef.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/acknowledgements.aux
A level-1 auxiliary file: sections/introductie.aux
A level-1 auxiliary file: sections/lectuur.aux
A level-1 auxiliary file: sections/experiment.aux
A level-1 auxiliary file: sections/conclusie.aux
A level-1 auxiliary file: sections/appendix.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: sections/Thesisbib.bib
Repeated entry---line 296 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 302 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 308 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file sections/Thesisbib.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "altoglou2010study"
Warning--I didn't find a database entry for "edersen2001decision"
Warning--I didn't find a database entry for "maas2011learning"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5189 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5198 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5198 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5202 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5202 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5210 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5216 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5219 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 32 entries,
            6735 wiz_defined-function locations,
            1426 strings with 16668 characters,
and the built_in function-call counts, 60481 in all, are:
= -- 7832
> -- 531
< -- 2570
+ -- 2669
- -- 61
* -- 3604
:= -- 10163
add.period$ -- 150
call.type$ -- 32
change.case$ -- 504
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1603
empty$ -- 2510
format.name$ -- 822
if$ -- 12005
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 786
num.names$ -- 232
pop$ -- 1565
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 3901
stack$ -- 0
substring$ -- 3037
swap$ -- 909
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 3336
warning$ -- 1
while$ -- 290
width$ -- 0
write$ -- 984
(There were 15 error messages)
