This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorproef.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/acknowledgements.aux
A level-1 auxiliary file: sections/introductie.aux
A level-1 auxiliary file: sections/lectuur.aux
A level-1 auxiliary file: sections/experiment.aux
A level-1 auxiliary file: sections/conclusie.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: sections/Thesisbib.bib
Repeated entry---line 295 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 307 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file sections/Thesisbib.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5189 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5198 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5198 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5202 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5202 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5210 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5216 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5219 of file apacite.bst
Warning--No journal in liebrecht2013perfect
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 32 entries,
            6735 wiz_defined-function locations,
            1423 strings with 16461 characters,
and the built_in function-call counts, 59415 in all, are:
= -- 7642
> -- 513
< -- 2550
+ -- 2621
- -- 60
* -- 3549
:= -- 10101
add.period$ -- 148
call.type$ -- 32
change.case$ -- 487
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1552
empty$ -- 2478
format.name$ -- 800
if$ -- 11748
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 785
num.names$ -- 232
pop$ -- 1520
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 3828
stack$ -- 0
substring$ -- 2969
swap$ -- 885
text.length$ -- 122
text.prefix$ -- 0
top$ -- 1
type$ -- 3272
warning$ -- 2
while$ -- 284
width$ -- 0
write$ -- 982
(There were 15 error messages)
