This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorproef.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/acknowledgements.aux
A level-1 auxiliary file: sections/introductie.aux
A level-1 auxiliary file: sections/lectuur.aux
A level-1 auxiliary file: sections/experiment.aux
A level-1 auxiliary file: sections/conclusie.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: sections/Thesisbib.bib
Repeated entry---line 304 of file sections/Thesisbib.bib
 : @article{
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Repeated entry---line 321 of file sections/Thesisbib.bib
 : @misc{
 :       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "altoglou2010study"
Warning--I didn't find a database entry for "edersen2001decision"
Warning--I didn't find a database entry for "maas2011learning"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5189 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5198 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5198 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5202 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5202 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5210 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5216 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5219 of file apacite.bst
Warning--No journal in liebrecht2013perfect
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Too many commas in name 1 of "Mantrach Amin, Nicolas Vanzeebroeck, Hugues Bersini, Marco Saerens" for entry MantrachAmin
while executing---line 5227 of file apacite.bst
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 33 entries,
            6735 wiz_defined-function locations,
            1430 strings with 16804 characters,
and the built_in function-call counts, 62248 in all, are:
= -- 8050
> -- 550
< -- 2653
+ -- 2750
- -- 63
* -- 3714
:= -- 10477
add.period$ -- 154
call.type$ -- 33
change.case$ -- 521
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1647
empty$ -- 2578
format.name$ -- 854
if$ -- 12345
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 812
num.names$ -- 240
pop$ -- 1587
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 4026
stack$ -- 0
substring$ -- 3125
swap$ -- 935
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 3416
warning$ -- 2
while$ -- 302
width$ -- 0
write$ -- 1019
(There were 15 error messages)
